src/WuxiPostal/About.xaml

<phone:PhoneApplicationPage
    x:Class="WuxiPostal.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wuxiPostal="clr-namespace:WuxiPostal"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#333"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.email.minimal.png" 
                Text="联系作者" Click="MenuEmail_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.star.png" 
                Text="给我好评" Click="MenuReview_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <wuxiPostal:Utils x:Key="Utils"></wuxiPostal:Utils>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       Foreground="#666666"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="关于" Margin="9,-7,0,0"
                       Foreground="Black"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="VersionBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource Utils}, Path=AppVersion}" VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="0,10,0,20" TextWrapping="Wrap" Text="本软件用于查询无锡所有邮编对应的地址，没什么高科技的。写这个应用是因为WP市场上还没有针对无锡的离线邮编查询软件，并且许多个人开发的应用界面设计惨不忍睹，实在看不下去了，于是只能亲自上阵了。" VerticalAlignment="Top" Foreground="#FF666666"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="关于作者" VerticalAlignment="Top"  Style="{StaticResource LabelTextStyle}"/>

                <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="汪宇杰 (@Edi_Wang)，diaosbook.com站长，专精ASP.NET网站开发，副业Windows Phone。微软脑残粉，关注需谨慎。亏本坚持为微软平台开发免费、无广告、注重界面和交互的App。微软大法好，退果保平安！" VerticalAlignment="Top" Foreground="#FF666666"/>

                <HyperlinkButton Content="diaosbook.com" TargetName="LayoutRoot" NavigateUri="http://diaosbook.com" HorizontalAlignment="Left" Margin="-10,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>