src/WuxiPostal/App.xaml

<Application
    x:Class="WuxiPostal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WuxiPostal" x:Key="LocalizedStrings"/>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="PostalCodeListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Purple" Width="400" Height="90" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                       FontFamily="Segoe WP Light" 
                                       FontSize="30" 
                                       Padding="6" 
                                       Foreground="White" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle" TargetType="phone:Pivot">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="White" CacheMode="BitmapCache" Grid.RowSpan="2" />
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.Row="2" />

                            <ContentPresenter Grid.Row="0" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="21,10,0,7" />
                            <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="-3,0,0,13" />
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="phone:PivotItem">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Margin" Value="21,15,0,0" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>