src/WuxiPostal/DistrictDetail.xaml

<mvvm:MVVMPage x:Class="WuxiPostal.DistrictDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
               shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="#009933"
               Foreground="#333333"
               xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:viewModels="clr-namespace:WuxiPostal.ViewModels">
    <FrameworkElement.Resources>
        <viewModels:DistrictDetail_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#009933" ForegroundColor="White">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.email.minimal.png" 
                Text="Email" Click="MenuEmail_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="报告错误" Click="MenuReportError_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.PostalCodeList, Source={StaticResource LocalizedStrings}}" 
                       Foreground="#666" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding District.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="Black"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,0,0">
            <phone:LongListSelector x:Name="PostalCodeSelector"
                                    LayoutMode="Grid" 
                                        GridCellSize="145,70"
                                        toolkit:TiltEffect.IsTiltEnabled="True" 
                                        SelectionChanged="SelectCode"
                                        ItemsSource="{Binding District.PostalCodes}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,15,15"
                                        Padding="11,7,11,7"
                                        Background="#009933">
                            <TextBlock
                                        FontSize="26"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Code}" />
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</mvvm:MVVMPage>
