src/WuxiPostal/MainPage.xaml

<mvvm:MVVMPage
    x:Class="WuxiPostal.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#666666"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:WuxiPostal.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <FrameworkElement.Resources>
        <vm:MainPage_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.magnify.png" 
                Text="搜索" Click="MenuSearch_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于..." Click="MenuAbout_Click" />
                <shell:ApplicationBarMenuItem Text="报告错误" Click="MenuReportError_Click" />
                <shell:ApplicationBarMenuItem Text="给我好评" Click="MenuReview_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}">

        <phone:Pivot Foreground="#000000"
                     Style="{StaticResource PivotStyle}">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#666"/>
            </phone:Pivot.Title>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       Foreground="#333333"
                       FontSize="64"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="县区" Style="{StaticResource PivotItemStyle}">
                <phone:LongListSelector x:Name="DistrictSelector"
                                        LayoutMode="Grid" 
                                        GridCellSize="220,90"
                                        toolkit:TiltEffect.IsTiltEnabled="True" 
                                        SelectionChanged="SelectDistrict"
                                        ItemsSource="{Binding Districts}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,15,15"
                                        Padding="11,7,11,7"
                                        Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock
                                        FontSize="32"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="所有邮编" Style="{StaticResource PivotItemStyle}">
                <phone:LongListSelector x:Name="PostalCodeSelector"
                                        LayoutMode="Grid" 
                                        GridCellSize="145,70"
                                        toolkit:TiltEffect.IsTiltEnabled="True" 
                                        SelectionChanged="SelectCode"
                                        ItemsSource="{Binding PostalCodes}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,15,15"
                                        Padding="4,7,4,7"
                                        Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock
                                        FontSize="26"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Code}" />
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</mvvm:MVVMPage>