src/WuxiPostal/SearchForm.xaml

<mvvm:MVVMPage x:Class="WuxiPostal.SearchForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
               shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="Purple"
               Foreground="#333333"
               xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:WuxiPostal.ViewModels">
    <FrameworkElement.Resources>
        <viewModels:SearchForm_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Purple" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.check.png" 
                Text="搜索" Click="MenuDoSearch_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".7" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
                       Foreground="#666" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="搜索" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Segoe WP Light"
                       Foreground="Black"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="邮编(请输入完整)" FontSize="22" />

            <toolkit:AutoCompleteBox 
                    x:Name="PostalCodeBox"
                    Grid.Row="1"
                    BorderBrush="Purple" 
                    Margin="-12,0" 
                    FontSize="32"
                    FilterMode="ContainsOrdinal"
                    MaxDropDownHeight="300"
                    InputScope="Number"
                    Text="{Binding PostalCodeTerm, Mode=TwoWay}"
                    IsTextCompletionEnabled="True"
                    ItemsSource="{Binding SuggessedPostalCodeList}" />

            <TextBlock Grid.Row="2" Text="乡/镇/街道(仅需输入部分名称即可)" FontSize="22" />
            
            <TextBox Grid.Row="3" 
                     x:Name="DistrictTermBox"
                     Text="{Binding DistrictTerm}" BorderBrush="Purple" Margin="-12,0" />
        </Grid>
    </Grid>
</mvvm:MVVMPage>
