src/WuxiPostal/SearchResultByDistrictName.xaml

<mvvm:MVVMPage x:Class="WuxiPostal.SearchResultByDistrictName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
               shell:SystemTray.IsVisible="True"    
    shell:SystemTray.BackgroundColor="Purple"
               Foreground="#333333"
               xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:WuxiPostal.ViewModels">
    <FrameworkElement.Resources>
        <viewModels:SearchResultByDistrictName_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Purple" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/appbar.email.minimal.png" 
                Text="Email" Click="MenuEmail_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".5" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="搜索结果" 
                       Foreground="#666" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding DistrictTerm}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Segoe WP Light"
                       Foreground="Black"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
            <phone:LongListSelector
            ItemsSource="{Binding GroupedSearchResult, Mode=TwoWay}"
                    x:Name="StationListSelector" 
                    JumpListStyle="{StaticResource PostalCodeListJumpListStyle}"
                    IsGroupingEnabled="True"
                    HideEmptyGroups="True">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border 
                                BorderBrush="Purple"
                                Padding="10,0"
                                Width="200"
                                Height="75"
                                Margin="0,0,0,10"
                                BorderThickness="2"
                                HorizontalAlignment="Left" 
                                    Background="White">
                            <TextBlock Text="{Binding Key}" 
                                       FontFamily="Segoe WP Light"
                                           FontSize="48"
                                           Foreground="Purple">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,15,15"
                                    BorderThickness="5,0,0,0"
                                        Padding="11,7,11,7"
                                        BorderBrush="Purple">
                            <TextBlock
                                        FontSize="26"
                                        Foreground="Black"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding Address}" />
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</mvvm:MVVMPage>
